<html>
    <style>
.made {
    display: block;
    color: #f2f2f2;
    font-size: 0.75rem;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 
.container__progressbars {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-width: 270px;
    width: 100%;
    min-height: 100%;
} 
.progressbar {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 1em;
    transform: rotate(-90deg);
}
.progressbar__svg {
    position: relative;
    width: 100%;
    height: 100%;
}
.progressbar__svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke: rgb(211, 95, 95);
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.circle-html {
    -webkit-animation: anim_circle-html 1s ease-in-out forwards;
            animation: anim_circle-html 1s ease-in-out forwards;
}
.progressbar__text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    padding: 0.25em 0.5em;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.25em;
    transform: translate(-50%, -50%) rotate(90deg);
}
 
@-webkit-keyframes anim_circle-html {
    to {
        stroke-dashoffset: 22;
    }
}
@keyframes anim_circle-html {
    to {
        stroke-dashoffset: 22;
    }
}
    </style>
    <body>
        <div class="container">
            <div class="container__progressbars">
                <div class="progressbar">
                    <svg class="progressbar__svg">
                        <circle cx="80" cy="80" r="80" class="progressbar__svg-circle circle-html shadow-html"> </circle>
                    </svg>
                    <span class="progressbar__text shadow-html">1000 MB used</span>
               </div>
           </div>
        </div>
    </body>
    </html>