<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/u"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/p"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:id="@+id/b">
        </Button>
    </LinearLayout>
</LinearLayout>
