> show dbs
admin      0.000GB
candidate  0.000GB
college    0.000GB
config     0.000GB
employee   0.000GB
local      0.000GB
newdb      0.000GB
student    0.000GB
trial      0.000GB
> use college
switched to db college
> show tables
studlist
> db.createCollection("Student")
{ "ok" : 1 }
> db.student.insert({regno:100,name:"A",mark:[{"m1":100},{"m2":34},{"m3":67},{"m4":89}]})
WriteResult({ "nInserted" : 1 })
> db.student.find()
{ "_id" : ObjectId("62a06c495f018117715a7247"), "regno" : 100, "name" : "A", "mark" : [ { "m1" : 100 }, { "m2" : 34 }, { "m3" : 67 }, { "m4" : 89 } ] }
> db.student.find().pretty()
{
        "_id" : ObjectId("62a06c495f018117715a7247"),
        "regno" : 100,
        "name" : "A",
        "mark" : [
                {
                        "m1" : 100
                },
                {
                        "m2" : 34
                },
                {
                        "m3" : 67
                },
                {
                        "m4" : 89
                }
        ]
}
> db.student.insert({regno:101,name:"B",mark:[{"m1":78},{"m2":94},{"m3":97},{"m4":59}]})
WriteResult({ "nInserted" : 1 })
> db.student.insert({regno:102,name:"C",mark:[{"m1":74},{"m2":91},{"m3":90},{"m4":58}]})
WriteResult({ "nInserted" : 1 })
> db.student.insert({regno:103,name:"D",mark:[{"m1":84},{"m2":81},{"m3":80},{"m4":56}]})
WriteResult({ "nInserted" : 1 })
> db.student.find().pretty()
{
        "_id" : ObjectId("62a06c495f018117715a7247"),
        "regno" : 100,
        "name" : "A",
        "mark" : [
                {
                        "m1" : 100
                },
                {
                        "m2" : 34
                },
                {
                        "m3" : 67
                },
                {
                        "m4" : 89
                }
        ]
}
{
        "_id" : ObjectId("62a06c8e5f018117715a7248"),
        "regno" : 101,
        "name" : "B",
        "mark" : [
                {
                        "m1" : 78
                },
                {
                        "m2" : 94
                },
                {
                        "m3" : 97
                },
                {
                        "m4" : 59
                }
        ]
}
{
        "_id" : ObjectId("62a06ca65f018117715a7249"),
        "regno" : 102,
        "name" : "C",
        "mark" : [
                {
                        "m1" : 74
                },
                {
                        "m2" : 91
                },
                {
                        "m3" : 90
                },
                {
                        "m4" : 58
                }
        ]
}
{
        "_id" : ObjectId("62a06cc75f018117715a724a"),
        "regno" : 103,
        "name" : "D",
        "mark" : [
                {
                        "m1" : 84
                },
                {
                        "m2" : 81
                },
                {
                        "m3" : 80
                },
                {
                        "m4" : 56
                }
        ]
}
> db.student.find()
{ "_id" : ObjectId("62a06c495f018117715a7247"), "regno" : 100, "name" : "A", "mark" : [ { "m1" : 100 }, { "m2" : 34 }, { "m3" : 67 }, { "m4" : 89 } ] }
{ "_id" : ObjectId("62a06c8e5f018117715a7248"), "regno" : 101, "name" : "B", "mark" : [ { "m1" : 78 }, { "m2" : 94 }, { "m3" : 97 }, { "m4" : 59 } ] }
{ "_id" : ObjectId("62a06ca65f018117715a7249"), "regno" : 102, "name" : "C", "mark" : [ { "m1" : 74 }, { "m2" : 91 }, { "m3" : 90 }, { "m4" : 58 } ] }
{ "_id" : ObjectId("62a06cc75f018117715a724a"), "regno" : 103, "name" : "D", "mark" : [ { "m1" : 84 }, { "m2" : 81 }, { "m3" : 80 }, { "m4" : 56 } ] }
> db.student.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.student.createIndex({regno:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.student.find()
{ "_id" : ObjectId("62a06c495f018117715a7247"), "regno" : 100, "name" : "A", "mark" : [ { "m1" : 100 }, { "m2" : 34 }, { "m3" : 67 }, { "m4" : 89 } ] }
{ "_id" : ObjectId("62a06c8e5f018117715a7248"), "regno" : 101, "name" : "B", "mark" : [ { "m1" : 78 }, { "m2" : 94 }, { "m3" : 97 }, { "m4" : 59 } ] }
{ "_id" : ObjectId("62a06ca65f018117715a7249"), "regno" : 102, "name" : "C", "mark" : [ { "m1" : 74 }, { "m2" : 91 }, { "m3" : 90 }, { "m4" : 58 } ] }
{ "_id" : ObjectId("62a06cc75f018117715a724a"), "regno" : 103, "name" : "D", "mark" : [ { "m1" : 84 }, { "m2" : 81 }, { "m3" : 80 }, { "m4" : 56 } ] }
> db.student.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1
                },
                "name" : "regno_1"
        }
]
> db.student.dropIndex({regno:1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.student.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
> db.student.createIndex({regno:1,name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.student.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1,
                        "name" : 1
                },
                "name" : "regno_1_name_1"
        }
]
> db.student.createIndex({"mark.m1":1})
{
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.student.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1,
                        "name" : 1
                },
                "name" : "regno_1_name_1"
        },
        {
                "v" : 2,
                "key" : {
                        "mark.m1" : 1
                },
                "name" : "mark.m1_1"
        }
]
> db.createCollection("comments")
{ "ok" : 1 }
> db.comments.insert({name:"a",post:"aaaaaaaaaaaaaaaaaa"})
WriteResult({ "nInserted" : 1 })
> db.comments.insert({name:"b",post:"bbbbbbbbbbbbbbbbbb"})
WriteResult({ "nInserted" : 1 })
> db.comments.insert({name:"c",post:"cccccccccccccccccc"})
WriteResult({ "nInserted" : 1 })
> db.student.createIndex({"post":"text"})
{
        "numIndexesBefore" : 3,
        "numIndexesAfter" : 4,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.student.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1,
                        "name" : 1
                },
                "name" : "regno_1_name_1"
        },
        {
                "v" : 2,
                "key" : {
                        "mark.m1" : 1
                },
                "name" : "mark.m1_1"
        },
        {
                "v" : 2,
                "key" : {
                        "_fts" : "text",
                        "_ftsx" : 1
                },
                "name" : "post_text",
                "weights" : {
                        "post" : 1
                },
                "default_language" : "english",
                "language_override" : "language",
                "textIndexVersion" : 3
        }
]
> db.comments.createIndex({"post":"text"})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.comments.find({$text:{$search:"\"a\""}})
> db.comments.find({$text:{$search:"\"aaaaaaaaaaaaaaaaaa\""}})
{ "_id" : ObjectId("62a0729c5f018117715a724b"), "name" : "a", "post" : "aaaaaaaaaaaaaaaaaa" }
>