<html>

<head>
    <title>My college</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Reg.css">
    <style>
         .input
        {
            border-radius: 5px;
            border:0px solid #df9c70;
	        padding:10px;
            float: left;
            width: 100%;	
            
        }
        .button
        {
            padding: 10px;
            width: 75%;
            border-radius: 20px;
            border:1px solid rgb(94, 155, 94);
            background-color: rgb(94, 155, 94);
            color: white;
        }
        p
        {
            font-family:Sans-serif;
            font-weight: bold;
        }
        .button,.input:hover
        {
            border:1px solid green;
        }
    </style>
</head>
<body><br><br><br><br>
       <center>
<div class="outer">
           <h2><p>Registration form</p></h2>
        <form>

            <table>
                <tr>
                    <td><input type="text" placeholder="First Name" class="input"/></td>
                    <td><input type="text" placeholder="Last Name" class="input"/></td>
                </tr>
                <tr>
                    <td><p>Mobile Number    :</p></td>
                    <td><input type="number" placeholder="Number" class="input"/></td>
                </tr>
                <tr>
                    <td><p>Date Of Birth     :</p></td>
                    <td><input type="date" class="input"></td>
                </tr>
                <tr>
                    <td><p>Gender :</p></td>
                    <td><input type="radio" value="Male" id="male" checked="true">
                        <label for="male">Male</label><br>
                        <input type="radio" value="Female" id="male">
                        <label for="male">Female</label><br></td>
                </tr>
                <tr>
                    <td><p>Languages Known :</p></td>
                    <td><input type="checkbox" value="c" id="c" checked="true">
                        <label for="c">C</label><br>
                        <input type="checkbox" value="c++" id="c++">
                        <label for="c++">C++</label><br>
                        <input type="checkbox" value="p" id="p">
                        <label for="p">Python</label><br></td></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea cols="50"  rows="3" placeholder="Address" class="input"></textarea></td>
                </tr>
                <tr>
                    <td><p>Select Country : </p></td>
                    <td><select class="input">
                        <option value="" ></option>
                        <option value="India" >India</option>
                    </select></td>
                </tr>
                <tr>
                    <td><p>Select State : <p></td>
                    <td><select class="input">
                        <option value="" ></option>
                        <option value="Kerala" >Kerala</option>
                    </select></td>
                </tr>
                <tr>
                    <td><p>Upload Photo : </p></td>
                    <td><input type="file" placeholder="Number" class="input"/></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Reset" class="button"/></td>
                    <td><input type="submit" value="Submit" class="button" style="float:right;"/></td>
                </tr>
                
            </table> 
        </div>    
        </form> 
       </center>
</body>
</html>